server.port=7072
server.servlet.context-path=/ms2/v1
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = microservice2

spring.cloud.config.uri= http://localhost:8888
spring.config.import=configserver:${SPRING_CLOUD_CONFIG_URL:http://localhost:8888}
